<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- Disables page scaling on mobile devices -->
		<meta name="viewport" content="width=device-width"> 
		<title>Orofarne: A Mountaineering Company</title>
		
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="./css/landing.css" />
		<link rel="stylesheet" type="text/css" href="./css/fonts.css" />	
		
		<!-- JS -->
		<!-- HTML5shiv.js from http://code.google.com/p/html5shiv/ -->
		<!-- HTML5shiv for compatibility on older IE browsers -->
		<script type="text/javascript" src="./js/html5shiv.js"></script> 
	</head>
	<body>
		<div class="container">
		<!--Area containing all links on page-->
			<a href="index.html"><div class="logo"></div></a>
			<a href="about.html"><div class="about"></div></a>
			<a href="news.html"><div class="news"></div></a>
			<a href="events.html"><div class="events"></div></a>
			<a href="gear.html"><div class="packages"></div></a>
			<a href="contact.html"><div class="contact"></div></a>
		</div>
	</body>
	<footer>
		<p>Copyright &copy; 2013</p>
	</footer>
</html>